<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung 2 Aufgabe 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header {
            background-color: #f00;
            height: 250px;
            width: 100%;
        }

        #container > * {
            margin: 8px;
        }

        #left {
            background-color: #0f0;
            width: 250px;
        }

        #center {
            background-color: #00f;
            flex-grow: 1;
        }

        #right {
            background-color: #f0f;
            width: 250px;
        }

        #container > *:not(header) {
            height: 800px;
        }

        #container {
            width: 90vw;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        @media (max-width: 1024px) {
            #container {
                width: 100%;
            }

            #right {
                width: 100%;
                height: 250px !important;
                margin-top: 2px;
            }

            #left {
                margin-right: 2px;
            }

            #center {
                margin-left: 2px;
            }

            #left, #center {
                margin-bottom: 2px;
            }
        }

        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            #container > * {
                margin: 0;
                width: 100%;
            }

            #center {
                height: 1500px !important;
            }

            #left {
                height: 300px !important;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <header></header>
    <div id="left"></div>
    <div id="center"></div>
    <div id="right"></div>
</div>
</body>
</html>