<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Übung 2 Aufgabe 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        }

        #container {
            display: grid;
            grid-template: 250px 300px 1500px 250px / 100%;
            height: 100vh;
        }

        header {
            background-color: #f00;
        }

        #top {
            background-color: #0f0;
        }

        #center {
            background-color: #00f;
        }

        #bottom {
            background-color: #f0f;
        }

        @media (min-width: 500px) {
            body {
                margin: 8px;
            }

            #container {
                grid-template: 250px 900px 250px / 30% 70%;
            }

            #container > * {
                margin: 2px;
            }

            header, #bottom {
                grid-column: 1 / span 2;
            }

            header {
                grid-row: 1;
                margin-bottom: 10px !important;
            }

            #top, #center {
                grid-row: 2;
            }

            #bottom {
                grid-row: 3;
            }

        }

        @media (min-width: 1024px) {
            body {
                margin: 8px 80px;
            }

            #container {
                grid-template: 25% 75% / 20% 60% 20%;
                width: 100%;
                height: calc(100vh - 16px);
            }

            header {
                grid-row: 1;
                margin-bottom: 16px !important;
                grid-column: 1 / span 3;
            }

            #top, #center, #bottom {
                grid-row: 2;
            }

            #bottom {
                grid-column: 1 / span 1;
            }

            #top {
                grid-column: 1;
            }

            #center {
                grid-column: 2;
                margin-left: 8px;
                margin-right: 8px;
            }

            #bottom {
                grid-column: 3;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <header></header>
    <div id="top"></div>
    <div id="center"></div>
    <div id="bottom"></div>
</div>
</body>
</html>