<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>WEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/style.css" media="screen" />
    <script src="assets/menu.js"></script>
    <!--<link href="assets/manifest/manifest.json" rel="manifest" />-->
</head>
<body>
    <main>
        <style>
            #logo-anim {
                height: 200px;
                width: 100%;
            }
            @keyframes char-slide-in {
                from {transform: translate(0,-100%); visibility: visible;}
                to {transform: translate(0,0%); visibility: visible;}
            }
            #logo-anim #wem path {
                animation: char-slide-in 2s ease-in-out forwards;
                visibility: hidden;
            }

            #logo-anim #wem path:nth-child(2) {
                animation-delay: 0.3s;
            }

            #logo-anim #wem path:nth-child(3) {
                animation-delay: 0.6s;
            }

            #wem-subtitle {
                font-weight: bold;
                font-size: 1.9em;
                text-align: center;
                margin: -43px auto 50px;
                opacity: 0;
                animation: blend-in 1.3s ease-in forwards 2.6s;
                visibility: hidden;
            }

            @keyframes blend-in {
                0% {opacity: 0;visibility: visible;}
                100% {opacity: 1; visibility: visible;}
            }
        </style>
        <svg viewBox="0 0 114.6 61" height="200px" id="logo-anim">
            <g fill="gray" transform="rotate(0 50 100) translate(-13 23) skewX(30) scale(1 0.5)">
                <g id="wem">
                    <path d="M13.9,45.5c-0.3-0.3-0.5-0.6-0.6-1L8.6,16.2c0-0.1,0-0.1,0-0.3c0-0.2,0.1-0.4,0.3-0.6C9,15.1,9.2,15,9.5,15h5.8
            c0.9,0,1.3,0.3,1.4,1l2.7,16.7l3.1-9.7c0.2-0.8,0.7-1.2,1.5-1.2h3.3c0.7,0,1.2,0.4,1.5,1.2l3.1,9.6L34.5,16
            c0.1-0.4,0.2-0.6,0.4-0.8c0.2-0.2,0.5-0.2,1-0.2h5.8c0.3,0,0.5,0.1,0.7,0.3c0.2,0.2,0.3,0.4,0.3,0.6v0.3l-4.7,28.3
            c-0.1,0.4-0.3,0.8-0.6,1C36.9,45.8,36.5,46,36,46h-4.5c-0.5,0-0.8-0.1-1.1-0.4c-0.3-0.2-0.4-0.5-0.5-0.8l-4.4-12.3l-4.4,12.3
            c-0.1,0.3-0.3,0.6-0.6,0.8C20.3,45.9,20,46,19.5,46h-4.4C14.6,46,14.2,45.8,13.9,45.5z"/>
                    <path d="M47.3,45.6c-0.2-0.2-0.3-0.5-0.3-0.8V16.2c0-0.3,0.1-0.6,0.3-0.8s0.5-0.3,0.8-0.3H69c0.3,0,0.6,0.1,0.8,0.3
            s0.3,0.5,0.3,0.8v4.4c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3H55v5.6h13c0.3,0,0.6,0.1,0.8,0.3c0.2,0.2,0.3,0.5,0.3,0.8v4
            c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3H55v5.8h14.3c0.3,0,0.6,0.1,0.8,0.3s0.3,0.5,0.3,0.8v4.4c0,0.3-0.1,0.6-0.3,0.8
            c-0.2,0.2-0.5,0.3-0.8,0.3H48.1C47.8,46,47.5,45.9,47.3,45.6z"/>
                    <path d="M75.7,45.7c-0.2-0.2-0.3-0.5-0.3-0.8V16.2c0-0.3,0.1-0.6,0.3-0.8c0.2-0.2,0.5-0.3,0.8-0.3h5c0.7,0,1.3,0.3,1.6,1l7.6,13.6
            L98.4,16c0.3-0.6,0.9-1,1.6-1h5c0.3,0,0.6,0.1,0.8,0.3s0.3,0.5,0.3,0.8v28.7c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3h-5.6
            c-0.3,0-0.6-0.1-0.8-0.3s-0.3-0.5-0.3-0.8V28.8l-4.8,8.8c-0.4,0.7-0.9,1-1.5,1h-2.4c-0.6,0-1.1-0.3-1.5-1l-4.7-8.8v16.1
            c0,0.3-0.1,0.6-0.3,0.8c-0.2,0.2-0.5,0.3-0.8,0.3h-5.6C76.2,46,75.9,45.9,75.7,45.7z"/>
                </g>
            </g>
            <use href="#wem" fill="var(--primary-color)" stroke="#000" />
        </svg>
        <h1 id="wem-subtitle">Webengineering<br>Master Computer Science</h1>
        <p>Willkommen bei meiner Webapp zum Fach Web Engineering im Master of Computer Science der Hochschule Bonn-Rhein-Sieg.</p>
        <p>Wählen Sie einer der Übungseinheiten aus:</p>
        <style>
            #card-menu {
                display: flex;
                flex-wrap: wrap;
            }

            #card-menu > a {
                width: calc(50% - 2em);
                box-sizing: border-box;
                margin: 1em;
                padding:1em;
                border: 1px solid #ddd;
                box-shadow: 0px 5px 5px rgba(0,0,0,0.1);
                border-radius: 5px;
                overflow: hidden;
                color: var(--text-color);
                text-decoration: none;
                background-color: rgba(var(--primary-color-rgb), 0);
                transition: background-color .3s ease-in-out, box-shadow .3s ease-in-out;
            }

            #card-menu > a:hover {
                background-color: rgba(var(--primary-color-rgb), 0.1);
                box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
            }

            #card-menu > a h3 {
                margin-top: 0px;
            }

            #card-menu > a img {
                width: 100%;
                height: 150px;
                background-color: var(--primary-color);
                padding: 1em;
                margin-left: -1em;
                margin-top: -1em;
                margin-bottom: 1em;
            }

            @media (max-width: 400px) {
                #card-menu > a {
                    width: calc(100% - 2em);
                }
            }

            @media (max-width: 600px) {
                #card-menu > a img {
                    height: 80px;
                }
            }
        </style>
        <div id="card-menu">
            <a href="u1/">
                <img src="assets/img/u1.svg">
                <h3>Einführung</h3>
                <p>Übung 1</p>
            </a>
            <a href="u2/">
                <img src="assets/img/u2.svg">
                <h3>Responsives Web</h3>
                <p>Übung 2</p>
            </a>
            <a href="u3/">
                <img src="assets/img/u3.svg">
                <h3>JavaScript</h3>
                <p>Übung 3</p>
            </a>
            <a href="u4/">
                <img src="assets/img/u4.svg">
                <h3>DOM</h3>
                <p>Übung 4</p>
            </a>
            <a href="u5/">
                <img src="assets/img/u5.svg">
                <h3>Asynchron</h3>
                <p>Übung 5</p>
            </a>
            <a href="u6/">
                <img src="assets/img/u6.svg">
                <h3>SVG</h3>
                <p>Übung 6</p>
            </a>
            <a href="u7/">
                <img src="assets/img/u7.svg">
                <h3>Node.js, npm & Deno</h3>
                <p>Übung 7</p>
            </a>
            <a href="u8/">
                <img src="assets/img/u8.svg">
                <h3>Modulares Web</h3>
                <p>Übung 8</p>
            </a>
            <a href="u9/">
                <img src="assets/img/u9.svg">
                <h3>PWA</h3>
                <p>Übung 9</p>
            </a>
            <a href="u10/">
                <img src="assets/img/u10.svg">
                <h3>Vue</h3>
                <p>Übung 10</p>
            </a>
            <a href="u11/">
                <img src="assets/img/u11.svg">
                <h3>WebAssembly</h3>
                <p>Übung 11</p>
            </a>
            <a href="u12/">
                <img src="assets/img/u12.svg">
                <h3>Sicherheit</h3>
                <p>Übung 12</p>
            </a>
        </div>
    </main>
    <nav>
        <div id="burger-button"><div></div></div>
        <a href="#" id="logo"><img src="assets/img/logo.svg"></a>
        <a href="#" class="active">0. Übersicht</a>
        <a href="u1/">1. Einführung</a>
        <a href="u2/">2. Responsives Web</a>
        <a href="u3/">3. JavaScript</a>
        <a href="u4/">4. DOM</a>
        <a href="u5/">5. Asynchron</a>
        <a href="u6/">6. SVG</a>
        <a href="u7/">7. Node.js, npm & Deno</a>
        <a href="u8/">8. Modulares Web</a>
        <a href="u9/">9. PWA</a>
        <a href="u10/">10. Vue</a>
        <a href="u11/">11. WebAssembly</a>
        <a href="u12/">12. Sicherheit</a>
    </nav>
</body>
</html>