<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Code-Viewer</title>
    <script src="https://cdn.skypack.dev/@lukaskl/monaco-editor" type="module"></script>
    <style>
        html, body {
            margin: 0;
        }
        html, body, #viewer {
            height: 100%;
        }
        #viewer {
            overflow: hidden;
        }

        /**
         * Loader
         */
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%) scale(0.7);
        }
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }
        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 64px;
            height: 64px;
            margin: 8px;
            border: 8px solid #fff;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }
        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="viewer"></div>
    <div id="loader"><div class="lds-ring"><div></div><div></div><div></div><div></div></div></div>
    <script>
        window.MonacoEnvironment = {
            getWorkerUrl: function(workerId, label) {
                return `data:text/javascript;charset=utf-8,${encodeURIComponent(`
        self.MonacoEnvironment = {
          baseUrl: 'https://unpkg.com/monaco-editor@latest/min/'
        };
        importScripts('https://unpkg.com/monaco-editor@latest/min/vs/base/worker/workerMain.js');`
                )}`;
            }
        };
        const onMessage = (event) => {
            window.removeEventListener("message", onMessage);

            fetch('Monokai.json')
            .then(data => data.json())
            .then(data => {
                monaco.editor.defineTheme('monokai', data);
                monaco.editor.setTheme('monokai');
                const editor = monaco.editor.create(document.querySelector('#viewer'), {
                    value: event.data.code,
                    language: event.data.language,
                    minimap: {
                        enabled: false
                    },
                    readOnly: true,
                    hover: false,
                    scrollbar: {
                        alwaysConsumeMouseWheel: false
                    },
                    scrollBeyondLastLine: false,
                    contextmenu: false
                });
                window.addEventListener('resize', () =>{
                    editor.layout();
                });
            });

            document.querySelector('#loader').remove();
        };
        window.addEventListener("message", onMessage);
    </script>
</body>
</html>